<!DOCTYPE html>
<html>
  <head>
    <title>Download Images</title>
    <style>
      body {
        min-width: 300px;
        font-size: 15px;
      }
      input {
        margin: 5px;
        outline: none;
      }
      .square {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 80px;
      }

      .square:hover {
        border: 1px solid #777;
       }

     .square img {
        object-fit: cover;
        width: 80px;
        height: 80px;
        aspect-ratio: 1/1;
       }
    .selectedSquare {
        margin: 5px;
        border: 1px solid #ccc;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
      .selectedSquare img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
       }
       #loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        }

        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }
        #result {
            font-size: 25px;
        }
    </style>
  </head>
  <body>
    <h2>Select Image to CrossMint!</h2>
    <div id="loader"></div>
    <div id="result"></div>
    <div id="mint_page">
        <div id="selected_img"></div>
        <form>
            <label for="nftName">NFT Name:</label><br>
            <input type="text" id="nftName" name="nftName" value="Crossmint Mint API Test"><br>
            <label for="nftDescription">Description:</label><br>
            <input type="text" id="nftDescription" name="nftDescription" value="Test NFT created by the Crossmint Minting API"><br><br>
            <label for="destination">Destination Email:</label><br>
            <input type="email" id="destination" name="destination" value="aaronmilano@gmail.com">
            <br>
            <label for="chain">Select Chain:</label>
            <select id="chain" name="chain">
              <option value="sol">Solana</option>
              <option value="poly">Polygon</option>
            </select>
        </form> 
        <button id="crossmint_btn">CrossMint It!</button>
        <button id="back_btn">Back</button>
    </div>
    <div id="image_div"></div>
    <script src="popup.js"></script>
  </body>
</html>